<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./styles.css" rel="stylesheet" />
  </head>

  <body>
    <form id="extension-form">
      <div>Choose a text element and select the emoji to insert</div>
      <div id="emoji-container">
        <button id="smile">😊</button>
        <button id="wink">😉</button>
        <button id="heart">😍</button>
        <button id="cry">😭</button>
      </div>
    </form>

    <script src="index.js" defer></script>
  </body>
</html>
